spring.datasource.url= jdbc:mysql://localhost:3306/leavedb
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
naldi.app.jwtSecret= naldiSecretKey
naldi.app.jwtExpirationMs= 86400000